@use 'global/variables' as vars;
@use 'global/mixin' as mixins;

.footer-contacts__text-container {
  display: grid;
  grid-template-columns: 1fr clamp(160px, 50%, 340px) clamp(160px, 50%, 340px) 1fr;

  padding: 20px 0;
}

.footer-contacts__title {
  grid-column: 2;

  max-width: 160px;

  padding-left: 20px;
  margin: 0;

  font-size: 1rem;
  line-height: 1.3em;
  text-transform: uppercase;

  @media (min-width: 505px) {
    max-width: 210px;
  }
}

.footer-contacts__text {
  grid-column: 3;

  max-width: 160px;

  padding-right: 20px;
  margin: 0;
  margin-left: auto;

  font-family: 'Arial', sans-serif;
  font-size: 0.875rem;
  line-height: 1.3em;
  text-align: right;

  @media (min-width: 505px) {
    max-width: none;

    & > br {
      display: none;
    }
  }
}

.footer-contacts__city {
  display: block;

  font: inherit;
}

.contacts__map-interactive {
  width: 100%;
  height: 363px;
}

@media (min-width: vars.$tablet-width) {
  .footer-contacts__text-container {
    display: grid;
    grid-template-columns: 1fr clamp(354px, 40%, 550px) clamp(354px, 40%, 550px) 1fr;

    padding: 40px 0;
  }

  .footer-contacts__title {
    padding: 0;

    font-size: 1.25rem;
  }

  .footer-contacts__text {
    padding: 0;

    font-size: 1rem;
    text-align: right;

    & > br {
      display: initial;
    }
  }

  .footer-contacts__city {
    margin-top: 21px;
  }

  .contacts__map-interactive {
    min-height: 400px;
  }
}

@media (min-width: vars.$desktop-width) {
  .footer-contacts__container {
    position: relative;
  }

  .footer-contacts__text-container {
    position: absolute;
    top: 100px;
    left: 110px;

    display: flex;
    justify-content: space-between;

    width: 570px;

    padding: 55px 75px;
    padding-right: 55px;

    background-color: #fff;
    outline: 4px solid #e6e6e6;
  }

  .footer-contacts__text {
    text-align: left;
  }
}
